//Items
item.vut:hoverBike.name=Hover Bike
item.vut:wrench.name=Wrench
item.vut:engine.name=Engine
item.vut:Chest.name=Small Chest Upgrade
item.vut:Chest2.name=Big Chest Upgrade
item.vut:FlightDrive.name=Flight Drive
item.vut:Security.name=Security Upgrade 
item.vut:Vtol.name=VTOL Upgrade
item.vut:FuelTank.name=Fuel Tank
item.vut:Fuel.name=Hover Bike Fuel
item.vut:Fuel1.name=Hover Bike Base Fuel
item.vut:Fuel2.name=Hover Bike Unprocessed Fuel
item.vut:Hammer.name=Hammer
item.vut:Front.name=Hover Bike Front
item.vut:Back.name=Hover Bike Back
item.vut:FlightCore.name=Flight Drive Core
item.vut:IngotBlueIron.name=Blue Iron Ingot
item.vut:IngotBlackIron.name=Black Iron Ingot
item.vut:DustBlackIron.name=Black Iron Dust


//Entities
entity.vut.speeder.name=Hover Bike

//Blocks


//Container

//Misc
itemGroup.vut=Vehicles Utils and Tools

//Keys
keys.vut.category=Vehicles Utils and Tools
keys.vut.down=Down
keys.vut.start=Start
keys.vut.vtol=VTOL

//MSG
msg.message_hoverBikeNotOwnerBreak.txt=You can't break this, you are not the owner. The Owner is:
msg.message_hoverBikeNotOwner.txt=You can't access this, you are not the owner. The Owner is: